<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="calculator">
        <ul class="calculator__result">
            <li id="result1"></li>
            <li id="operator"></li>
            <li id="result2"></li>
            <li id="result"><!-- Resultado da conta --></li>
        </ul>
        <ul class="calculator__keyboard">
            <li><button class="long bg-blue clear">Clear</button></li>
            <li><button class="bg-blue operator" >%</button></li>
            <li><button class="bg-blue operator">&#247;</button></li>
        </ul>
        <ul class="calculator__keyboard">
            <li><button class="buttons" >7</button></li>
            <li><button class="buttons" >8</button></li>
            <li><button class="buttons" >9</button></li>
            <li><button class="bg-blue operator " >x</button></li>
        </ul>
        <ul class="calculator__keyboard">
            <li><button class="buttons" >4</button></li>
            <li><button class="buttons" >5</button></li>
            <li><button class="buttons" >6</button></li>
            <li><button class="bg-blue operator">-</button></li>
        </ul>
        <ul class="calculator__keyboard">
            <li><button class="buttons" >1</button></li>
            <li><button class="buttons" >2</button></li>
            <li><button class="buttons">3</button></li>
            <li><button class="bg-blue operator">+</button></li>
        </ul>
        <ul class="calculator__keyboard">
            <li><button class="long buttons">0</button></li>
            <li><button class="buttons">.</button></li>
            <li><button class="bg-blue equal">=</button></li>
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>